libanything.so.1.0.0:add_index
libanything.so.1.0.0:build_fstree
libanything.so.1.0.0:first_name
libanything.so.1.0.0:free_fs_buf
libanything.so.1.0.0:free_fs_index
libanything.so.1.0.0:free_index_keyword
libanything.so.1.0.0:get_capacity
libanything.so.1.0.0:get_index_keyword
libanything.so.1.0.0:get_load_policy
libanything.so.1.0.0:get_name
libanything.so.1.0.0:get_partitions
libanything.so.1.0.0:get_path_by_name_off
libanything.so.1.0.0:get_path_range
libanything.so.1.0.0:get_root_path
libanything.so.1.0.0:get_stats
libanything.so.1.0.0:get_tail
libanything.so.1.0.0:insert_path
libanything.so.1.0.0:is_file
libanything.so.1.0.0:load_fs_buf
libanything.so.1.0.0:load_fs_index
libanything.so.1.0.0:new_allmem_index
libanything.so.1.0.0:new_fs_buf
libanything.so.1.0.0:next_name
libanything.so.1.0.0:remove_path
libanything.so.1.0.0:rename_path
libanything.so.1.0.0:save_allmem_index
libanything.so.1.0.0:save_fs_buf
libanything.so.1.0.0:search_files
libanything.so.1.0.0:utf8_to_wchar_t
libanything.so.1.0.0:wchar_t_to_utf8
