ld-linux-x86-64.so.2
libGL.so.1
libQt5Concurrent.so.5
libQt5Core.so.5
libQt5DBus.so.5
libQt5Gui.so.5
libQt5Multimedia.so.5
libQt5MultimediaWidgets.so.5
libQt5Network.so.5
libQt5Svg.so.5
libQt5Widgets.so.5
libQt5X11Extras.so.5
libX11.so.6
libXdamage.so.1
libXext.so.6
libXfixes.so.3
libXinerama.so.1
libXrender.so.1
libatk-1.0.so.0
libc.so.6
libcairo.so.2
libdframeworkdbus.so.1
libdtkcore.so.2
libdtkwidget.so.2
libffmpegthumbnailer.so.4
libfontconfig.so.1
libfreetype.so.6
libgcc_s.so.1
libgdk-x11-2.0.so.0
libgdk_pixbuf-2.0.so.0
libgio-2.0.so.0
libglib-2.0.so.0
libgobject-2.0.so.0
libgsettings-qt.so.1
libgtk-x11-2.0.so.0
libm.so.6
libpango-1.0.so.0
libpangocairo-1.0.so.0
libpangoft2-1.0.so.0
libpolkit-agent-1.so.0
libpolkit-gobject-1.so.0
libpolkit-qt5-agent-1.so.1
libpolkit-qt5-core-1.so.1
libpolkit-qt5-gui-1.so.1
libpoppler-cpp.so.0
libpthread.so.0
libpulse-mainloop-glib.so.0
libpulse.so.0
libsecret-1.so.0
libstdc++.so.6
libtag.so.1
libuchardet.so.0
libxcb-ewmh.so.2
libxcb.so.1
